# docker-compose.yaml
version: '3.8'

# Cria a rede
networks:
  vault_network:
    driver: bridge

# Inicializa os Containers
services:
  # Laravel APP
  backend:
    build:
      context: .
      dockerfile: docker/Dockerfile
    volumes:
      - ./backend:/backend
      - ./docker/laravel/.env.example:/backend/.env
    working_dir: /backend
    depends_on:
      - database
    networks:
      - vault_network

  # Nginx
  proxy:
    image: nginx:1.25
    ports:
      - 9001:80
    volumes:
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend
    networks:
      - vault_network

  # DB MySQL
  database:
    image: mariadb
    restart: unless-stopped
    environment:
      MYSQL_USER: laravel_vault
      MYSQL_PASSWORD: laravel_vault_pwd
      MYSQL_DATABASE: laravel_vault
      MYSQL_ROOT_PASSWORD: laravel_vault_pwd
    volumes:
      - ./database:/var/lib/mysql
    networks:
      - vault_network

  # PHPMyAdmin
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    depends_on:
      - database
    environment:
      PMA_HOST: database
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
      PMA_CONTROLHOST: database
      PMA_CONTROLPORT: 3306
    volumes:
      - ./docker/php/custom.ini:/usr/local/etc/php/conf.d/uploads.ini
    ports:
      - 9999:80
    networks:
      - vault_network

  # Optional Installations

  # Mailpit (OPTIONAL)
  # mailpit:
  #   image: axllent/mailpit:v1.6.13
  #   ports:
  #     - 1025:1025
  #     - 8025:8025
  #   networks:
  #     - vault_network

  # Redis (OPTIONAL)
  cache:
    image: redis:7
    networks:
      - vault_network

